<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="./js/index.js"></script>

    <title>Raíces urbanas</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-md">
        <!-- Logo + Texto -->
        <div class="navbar-brand logo">
          <img src="img/logo.png" alt="Logo" />
          <span>Urban Roots</span>
        </div>

        <!-- Hamburguesa -->
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menú -->
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Artículos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#sub-form">Suscribirse</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hero section-->
    <section class="hero container-fluid">
      <div class="row align-items-center">
        <!-- Texto + Botón -->
        <div class="hero-text col-12 col-md-6">
          <h3>Del barrio al mundo. Exploramos la música, el arte y la identidad que construyeron la cultura urbana uruguaya.</h3>
          <a href="#sub-form">Suscríbete a nuestro newsletter</a>
        </div>
        <!-- Carrusel -->
        <div class="img-shadow col-12 col-md-6">
          <div class="img-mask">
            <img id="heroImg" src="./img/carrousel-0.png" alt="Carnaval, graffiti, culutra" />
          </div>
        </div>
      </div>
    </section>

    <!-- Nuestros artículos -->
    <section>
      <div>
        <h2>Título</h2>

        <div class="card">
          <div>
            <img src="/img/articulo-1.png" />
            <div>
              <small>Nicole</small>
              <h5>Artículo 1</h5>
              <a>Leer más</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div>
            <img src="/img/articulo-1.png" />
            <div>
              <small>Jairo</small>
              <h5>Artículo 2</h5>
              <a>Leer más</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div>
            <img src="/img/articulo-3.png" />
            <div>
              <small>Federico</small>
              <h5>Artículo 3</h5>
              <a>Leer más</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div>
            <img src="/img/articulo-4.png" />
            <div>
              <small>Gonzalo</small>
              <h5>Artículo 4</h5>
              <a>Leer más</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</html>
